<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="e_commerce.Helpers" %>
<%@ Import Namespace="e_commerce.Controllers" %>
<%@ Import Namespace="e_commerce.Models" %>
<%@ Import Namespace="System.Data.Objects" %>
<%@ Import Namespace="e_commerce.Properties" %>

<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%if (ViewBag.Tema == "Azul")
      { %>
    <link href="<%= ResolveUrl("~/Content/layout/Azul/Site_Azul.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Content/layout/Azul/stylejquery_Azul.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Content/layout/Azul/bootstrap_Azul.css") %>" rel="stylesheet" type="text/css" />
     <link href="<%= ResolveUrl("~/Areas/Content/StyleConfLocal.css") %>" rel="stylesheet" type="text/css" />

    <%}
      else if (ViewBag.Tema == "Cinza")
      {%>
    <link href="<%= ResolveUrl("~/Content/layout/Cinza/Site_Cinza.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Content/layout/Cinza/stylejquery_Cinza.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Content/layout/Cinza/bootstrap_Cinza.css") %>" rel="stylesheet" type="text/css" />
     <link href="<%= ResolveUrl("~/Areas/Content/StyleConfLocal.css") %>" rel="stylesheet" type="text/css" />
    <%} %>

    <link href="<%= ResolveUrl("~/Content/bottom.css") %>" rel="stylesheet" type="text/css" />
    <%--<link href="<%= ResolveUrl("~/Content/layout/jquery-ui.css") %>" rel="stylesheet" type="text/css" />--%>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
    <%--===============================================================================================================--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.8.3.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.easing.1.3.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.10.1.custom.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Content/bootstrap/js/bootstrap.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.pikachoose.full.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/buscaCep.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/search.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/validacoes.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/validacoescarrinho.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/FuncoesTratamentoDados.js") %>" type="text/javascript"></script>

    <%--===============================================================================================================--%>
    <script src="<%= ResolveUrl("~/Scripts/jquery.dropdownPlain.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.validate.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.unobtrusive-ajax.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.validate.unobtrusive.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#pikame").PikaChoose({ showTooltips: false });

        });

        $(function () {
            $('#datepicker').datepicker({
                altFormat: "dd/mm/yy",
                dateFormat: "dd/mm/yy",
                dayNames: ["Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"],
                dayNamesMin: ["D", "S", "T", "Q", "Q", "S", "S"],
                dayNamesShort: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"],
                monthNames: ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
                monthNamesShort: ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"],
                nextText: "Próximo",
                prevText: "Anterior",
                firstDay: 0,
                minDate: new Date(1900, 1, 1),
                //maxDate: new Date(),
                changeMonth: true,
                changeYear: true,
                currentText: "Hoje",
                closeText: "Ocultar",
                showButtonPanel: true

            });

            $('#datepicker').keypress(function () { return false; });
        });

    </script>
</head>
<body>

    <div class="page">
        <header>

            <div id="top">
                <div id="superior">

                    <%-- <div id="logindisplay">
                        <% Html.RenderPartial("LogOnUserControl"); %> &#124;
                        <%: Html.ActionLink("Meu Cadastro", "SearchCadastro", "Account") %>--%>
                    <%-- &#124; <%: Html.ActionLink("Meus Pedidos", "Index", "Pedidos") %>--%>
                    <%--   </div>--%>
                </div>

                <div id="logotipo">
                    <a href='<%= Url.Action("Index", "Home", new{ area=string.Empty }) %>'>
                        <img src="<%= ResolveUrl("~/Imagens/Template/"+ViewBag.Tema+"/logo.png" ) %>" alt="Home" />
                    </a>
                </div>

                <div id="centro">


                    <%-- <% Html.RenderAction("Busca", "Home"); %>--%>
                </div>

                <div class="superiordireita" style="color: #fff; font-size: 16px;">
                    <label>Área Administrativa</label>
                    <%--  <a href='<%= Url.Action("IndexCarrinho", "Carrinho", new {id = "", tamanho = "", quantidade = ""  })%>' onclick="modal(0)">
                            <div class="carrinhoTop">
                                <div class="labelquant">
                                 <label id="contadorCart"><%= Session["qtdeCart"] %></label>
                                </div>
                            </div>
                        </a>--%>
                </div>
            </div>
        </header>
        <div class="navbar">

            <div class="navbar-inner">

                <div class="container" style="text-align: center">

                    <div id="page-wrap">
                        <%--<ul class="dropdownjquery">
                            <li class="dropdown">
                           Area Adminsitrativa
                            
                        </li>--%>

                        <%-- </ul>--%>
                        <%--<ul class="dropdownjquery">
                            <li class="dropdown">
                            <a href='<%= Url.Action("Index", "Home", new {}) %>'">HOME
                            </a>
                        </li>
                     
                        </ul>--%>
                    </div>
                </div>
            </div>
        </div>

        <div id="section">

            <div id="ModalCarregando" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-header">
                    <%-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>--%>
                    <h3 id="myModalLabel">Carregando... Aguarde!</h3>
                </div>
                <div class="modal-body">
                    <div style="vertical-align: central; margin-left: 200px;">
                        <img src="<%= ResolveUrl("~/Imagens/Template/"+ViewBag.Tema+"/carregando_.gif" ) %>" alt="Home" />
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" />

            <div id="tudo">

                <div class="lateral">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
                </div>

                <div id="conteudo">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </div>
            </div>
        </div>
        <footer>
            <asp:ContentPlaceHolder ID="Contentrodape" runat="server" />
              <% Html.RenderAction("Rodape", "Home", new { area = string.Empty }); %>
        </footer>
    </div>
</body>
</html>
